programa{
	inclua biblioteca Matematica --> mat
	funcao br(){
		escreva("\n")
	}
	funcao inicio()
	{

		real B, h, A
		
		
		
		escreva("--------------------------------")
		br()
		escreva("## CALCULADORA DA AREA DOS TRIÂNGULOS ##")
		br()
		escreva("--------------------------------")
		br()
		
		
		escreva("Base: ")
		leia(B)
		escreva("Altura: ")
		leia(h)
		
		A = (B*h)/2
		escreva("A area do triângulo é: ", A)

			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */