programa
{
	funcao br(){
		escreva("\n")
	}
	funcao inicio()
	{
		inteiro N
		
		escreva("------------------------------")
		br()
		escreva("#### Lógica Misteriosa ####")
		br()
		escreva("------------------------------")
		br()
		escreva("Digite um número qualquer ! -->")
		leia(N)

		se(N>100) {
			escreva(N)
		} senao {
			escreva("0")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */