programa
{
	funcao br(){
		escreva("\n")
	}
	funcao inicio()
	{
		real entrada, total
		
		escreva("Digite um número: ")
		leia(entrada)
		
		escreva (entrada) br()
		enquanto (entrada<=100){
			
			entrada = entrada * 3
			
			escreva (entrada)
			br()
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */