programa
{
	
	funcao inicio()
	{
		inteiro n, i =1, total=0, soma = 0
		
		escreva("Digite um número: ")
		leia(n)
		
		faca{
			
			escreva (i)

			total = total + 1
			soma = soma + total
				se(total < n){
					escreva("+")		
				}
				
			i++
			
		}enquanto(total < n)
			escreva(" = ", soma)
	}
}				

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */