programa
{
	funcao br(){
		escreva("\n")
	}
	funcao inicio()
	{
		inteiro x
		
		x= 233
		
		faca{
			escreva(x)
			br()
			se(x >= 300 e x <= 400){
				x = x+5
			} senao{
				x= x+3
			}
		}enquanto(x <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */